TELEGRAM_TOKEN=000000000:AAAAAAAAAAAAAAAAAAAAAA_AAAAAAAAAAAA
DATABASE_URL=postgresql+psycopg2://combot:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA@172.17.0.1/combot_db
CHAT_ID_SUPERUSER=1
CHAT_ID_DORM_CHAT=-1001131239095
CHAT_ID_TEST_CHAT=-1000000000000
CELERY_BACKEND=redis://172.17.0.1:6379/1
SENTRY_DSN=https://optional@o000000.ingest.us.sentry.io/sentry